<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mapas</string>
    <string name="ver">Ver</string>
    <string name="modificar">Modificar</string>
    <string name="ver_todo">Ver Todo</string>
    <string name="ver_mapa">Ver Mapa</string>
    <string name="add">Add</string>
    <string name="titulo_incidencia">Titulo: </string>
    <string name="calle">Calle: </string>
    <string name="fecha_inicio">Inicio: </string>
    <string name="fecha_fin">Fin: </string>
    <string name="motivo">Motivo: </string>
    <string name="tramo">Tramo: </string>
    <string name="observaciones">Observciones: </string>
    <string name="descripcion">Descripcion: </string>
    <string name="tipo">Tipo: </string>
    <string name="anadir">Añadir Incidencia</string>
    <string name="atras">Atras</string>
    <string name="eliminar">Eliminar</string>
    <string name="volver">Volver</string>
    <string name="anadir_favorito">Añadir a favorito</string>
    <string name="comentar">Comentar</string>
    <string name="comentarios">Comentarios</string>
    <string name="enviar_comentario">Enviar Comenario</string>
    <string name="report_inadecuado">Reportar Inadecuado</string>
    <string name="report">Exponga porque es inaceduado el comentario</string>
    <string name="aspecto_claro">Aspecto Claro</string>
    <string name="aspecto_dark">Aspecto Dark</string>
    <string name="aspecto_ligth">Aspecto Light</string>
    <string name="loggin">loggin</string>
    <string name="password">password</string>
    <string name="info">Bienvenido a la app de incidencias del ayuntamiento de Zaragoza para acceder necesita estar
                        registrado.
    </string>
    <string name="addceder">Acceder</string>
    <string name="info2">Si no tiene cuenta rellene el formulario pulse el boton Registrarme </string>
    <string name="registrarme">Registrarme</string>
    <string name="email">email</string>
    <string name="mi_ubicacion">Donde Estoy</string>
    <string name="contacto">Contacta con nosotros</string>
    <string name="disclaimer">Pongase en contacto con nosotros para cualquier incidencia de funcionamiento  dentro de la app o
        cualquier sugerencia
    </string>
    <string name="incidencia_interna">Reporte aqui el problema</string>
    <string name="enviar">Enviar</string>
    <string name="desconectar">Desconectar</string>
    <string name="aceerca_de">Acerca De</string>
    <string name="about_us">App desarrollada por Luis Marin Lafuente.\n En caso de incidencia contacte con nosotos en app@app.app
    esta app contiene copyright propiedad de app.sl 2017-2018
    </string>
    <string name="eliminar_favorito">Eliminar favorito</string>
    <string name="gps">Ver Gps en mapa</string>
    <string name="net">Ver network en mapa</string>
    <string name="fine">Ver con precision en mapa</string>
    <string name="usted_esta_aqui">Usted se encuentra aqui</string>
    <string name="marcador">Marcador</string>
    <string name="no_se_puede_mostrar">No se puede Mostrar</string>
    <string name="actualizado">Actualizado</string>
    <string name="error_login">ERROR DE LOGGIN</string>
    <!-- Valores para la action bar  -->
    <string name="about_headder">About us</string>
    <string name="acceso_header">Acceso</string>
    <string name="alta_headder">Alta o Editar </string>
    <string name="comentarios_header">Comentarios</string>
    <string name="contacto_header">Contacto</string>
    <string name="gps_coordinates_header">GPS coor</string>
    <string name="listado_ubicaciones_header">Lista Completa</string>
    <string name="main_header">Mapa</string>
    <string name="mostrar_header">Incidencia</string>
    <string name="reportar_header">Reportar</string>

    <string name="errorCredenciales">Credenciales invalidas</string>
    <string name="notificaciones">Notificaciones Toast</string>
    <string name="favoritos">Favoritos Primero</string>
    <string name="sonido">Alto Contraste</string>
    <string name="guardar">Guardar</string>

    <string name="toast_preferences">Para aplicar las preferencias debe reiniciar la app</string>
    <string name="preferencias">Preferencias</string>

</resources>