<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Karten</string>
    <string name="ver">Siehe</string>
    <string name="modificar">Ändern</string>
    <string name="ver_todo">Alle anzeigen</string>
    <string name="ver_mapa">Siehe Karte</string>
    <string name="add">Add</string>
    <string name="titulo_incidencia">Titel: </string>
    <string name="calle">Straße: </string>
    <string name="fecha_inicio">Zuhause: </string>
    <string name="fecha_fin">Ende: </string>
    <string name="motivo">Grund: </string>
    <string name="tramo">Abschnitt: </string>
    <string name="observaciones">Beobachtungen: </string>
    <string name="descripcion">Beschreibung: </string>
    <string name="tipo">Geben Sie ein: </string>
    <string name="anadir">Add Inzidenz: </string>
    <string name="atras">Zurück</string>
    <string name="eliminar">Löschen</string>
    <string name="volver">Zurück</string>
    <string name="anadir_favorito">Zu Favoriten hinzufügen</string>
    <string name="comentar">Kommentar</string>
    <string name="comentarios">Kommentare</string>
    <string name="enviar_comentario">Senden Sie Comenario</string>
    <string name="report_inadecuado">Unangemessen melden</string>
    <string name="report">Erläutern Sie, warum der Kommentar ungenau ist</string>
    <string name="aspecto_claro">Klare Erscheinung</string>
    <string name="aspecto_dark">Dunkle Erscheinung</string>
    <string name="aspecto_ligth">Helles Aussehen</string>
    <string name="loggin">einloggen</string>
    <string name="password">Passwort</string>
    <string name="info">Willkommen in der App des Rathauses von Zaragoza, auf die Sie Zugriff haben müssen
                        Registriert
    </string>
    <string name="addceder">Zugriff</string>
    <string name="info2">Wenn Sie kein Konto haben, füllen Sie das Formular aus und klicken Sie auf Registrieren</string>
    <string name="registrarme">Registrieren</string>
    <string name="email">E-Mail</string>
    <string name="mi_ubicacion">Wo ich bin</string>
    <string name="contacto">Kontaktieren Sie uns</string>
    <string name="disclaimer">Kontaktieren Sie uns für jegliche Inzidenz von Betrieb innerhalb der App oder einen Vorschlag
    </string>
    <string name="incidencia_interna">Melde das Problem hier</string>
    <string name="enviar">Senden</string>
    <string name="desconectar">Trennen</string>
    <string name="aceerca_de">Über</string>
    <string name="about_us">App von Luis Marin Lafuente entwickelt. \ N Im Falle eines Vorfalls kontaktieren Sie uns unter app@app.app
    Diese App enthält das Urheberrecht Eigentum von app.sl 2017-2018
    </string>
    <string name="eliminar_favorito">Favoriten entfernen</string>
    <string name="gps">Siehe GPS auf der Karte</string>
    <string name="net">Siehe Netzwerk auf Karte</string>
    <string name="fine">Zeigen Sie mit Genauigkeit auf Karte an</string>
    <string name="marcador">Markierung</string>
    <string name="usted_esta_aqui">Du bist hier</string>
    <string name="no_se_puede_mostrar">Kann nicht angezeigt werden</string>
    <string name="actualizado">aktualisiert</string>
    <string name="error_login">Registrierungsfehler</string>
    <!-- Valores para la action bar  -->
    <string name="about_headder">About us DE</string>
    <string name="acceso_header">Acceso DE</string>
    <string name="alta_headder">Alta o Editar DE</string>
    <string name="comentarios_header">Comentarios DE</string>
    <string name="contacto_header">Contacto DE</string>
    <string name="gps_coordinates_header">GPS coor DE</string>
    <string name="listado_ubicaciones_header">Lista Completa DE</string>
    <string name="main_header">Mapa DE</string>
    <string name="mostrar_header">Incidencia DE</string>
    <string name="reportar_header">Reportar DE</string>

    <string name="errorCredenciales">Credenciales invalidas</string>
    <string name="notificaciones">Notificaciones Toast</string>
    <string name="favoritos">Favoritos Primero</string>
    <string name="sonido">Alto contraste</string>
    <string name="guardar">Guardar</string>

    <string name="toast_preferences">Para aplicar las preferencias debe reiniciar la app</string>
    <string name="preferencias">Preferencias</string>




</resources>