<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.luismarinlafuente.mapas">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/main_header" />
        <activity
            android:name=".ListadoUbicaciones"
            android:label="@string/listado_ubicaciones_header" />
        <activity
            android:name=".AltaIncidencia"
            android:label="@string/alta_headder" />
        <activity
            android:name=".MostrarIncidencia"
            android:label="@string/mostrar_header" />
        <activity
            android:name=".Comentar"
            android:label="@string/comentarios_header" />
        <activity
            android:name=".ReportarInadecuado"
            android:label="@string/reportar_header" />
        <activity
            android:name=".AccesoUsuarios"
            android:label="@string/acceso_header">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Contacto"
            android:label="@string/contacto_header" />
        <activity
            android:name=".AboutUs"
            android:label="@string/about_headder" />
        <activity
            android:name=".GpsCoordinates"
            android:label="@string/gps_coordinates_header" />
        <activity android:name=".Preferences"></activity>
    </application>

</manifest>